{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ],
    "recommendedRam": 6144
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CS 2",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 1021131,
      "fileID": 5686783,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6075247,
      "required": true
    },
    {
      "projectID": 1085527,
      "fileID": 5637173,
      "required": true
    },
    {
      "projectID": 1193263,
      "fileID": 6434775,
      "required": true
    },
    {
      "projectID": 1179391,
      "fileID": 6250601,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6336646,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 1103436,
      "fileID": 6062098,
      "required": true
    },
    {
      "projectID": 1085536,
      "fileID": 5637196,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6323270,
      "required": true
    },
    {
      "projectID": 1085531,
      "fileID": 5637189,
      "required": true
    },
    {
      "projectID": 931523,
      "fileID": 6062109,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6333474,
      "required": true
    },
    {
      "projectID": 1113043,
      "fileID": 6083203,
      "required": true
    },
    {
      "projectID": 1072349,
      "fileID": 6310778,
      "required": true
    },
    {
      "projectID": 1129993,
      "fileID": 5869027,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 6069384,
      "required": true
    },
    {
      "projectID": 1031151,
      "fileID": 5405533,
      "required": true
    }
  ],
  "overrides": "overrides"
}