﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lesraisins-armor">LesRaisins Armor-(A Tactical Armor Mod) (by xjqshm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/worlds/lr-csgo-de-nuke">[LesRaisins | CSGO] de_nuke (by xjqshm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tacz-tweaks">TaCZ Tweaks (by MUKSC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/customization/tacz-cs-default-knife">[TaCZ] CS default knife (by xiaochuangshipeng)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yacl">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tacz-gucci-vuitton-attachments">[TACZ] Gucci & Vuitton Attachments (by xjqshm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/worlds/lesraisins-csgo-dust-ii">[LesRaisins | CSGO] Dust II (by xjqshm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/worlds/lesraisins-csgo-inferno">[LesRaisins | CSGO] Inferno (by xjqshm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/timeless-and-classics-guns-lesraisins-append-pack">[TaCZ] LesRaisins Append Pack (by xjqshm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/customization/tacz-mcs2-gunpack">[TaCZ]MCS2 gunpack (by Tmhgutsun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-pattern-schematics">Create: Pattern Schematics (by CakeIsTastyDeveloper)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expressive-advanced">Tactical Movement Renewed (Point Blank and TACZ) (by jeducklet)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/timeless-and-classics-zero">[TaCZ] Timeless and Classics Zero (by nekocrane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/customization/tacz-gucci-attachments-by-koei">[TaCZ]Gucci Attachments (by Koei)</a></li>
</ul>
