{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.17",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "A Brodaria",
  "author": "",
  "files": [
    {
      "projectID": 457570,
      "fileID": 4462832,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5654080,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703615,
      "required": true
    },
    {
      "projectID": 582697,
      "fileID": 4870246,
      "required": true
    },
    {
      "projectID": 848381,
      "fileID": 4645523,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729090,
      "required": true
    },
    {
      "projectID": 1085570,
      "fileID": 5905132,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478246,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177087,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5894764,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4337390,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3750013,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137931,
      "required": true
    },
    {
      "projectID": 579564,
      "fileID": 4183201,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": false
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4691988,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5208370,
      "required": true
    },
    {
      "projectID": 968560,
      "fileID": 5068232,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 4068419,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 4695781,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 4614465,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4521179,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4422017,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 5023022,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3680770,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5874236,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418152,
      "required": true
    },
    {
      "projectID": 679286,
      "fileID": 4002981,
      "required": false
    },
    {
      "projectID": 463826,
      "fileID": 4567244,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578744,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 5017714,
      "required": true
    },
    {
      "projectID": 807906,
      "fileID": 4683363,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4428885,
      "required": false
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 523860,
      "fileID": 5791481,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 3722886,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 4674900,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4613856,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5448674,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5296312,
      "required": true
    },
    {
      "projectID": 567450,
      "fileID": 5313251,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 3817266,
      "required": true
    },
    {
      "projectID": 470013,
      "fileID": 4055666,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4991985,
      "required": false
    },
    {
      "projectID": 899487,
      "fileID": 4765771,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 5593312,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 4888959,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5018199,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5860743,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 908401,
      "fileID": 5473803,
      "required": true
    },
    {
      "projectID": 585964,
      "fileID": 4761406,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4494903,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4437095,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 5321597,
      "required": false
    }
  ],
  "overrides": "overrides"
}