{
	"class.dcclasses.agriculturalist" : "Agriculturalist",
	"class.dcclasses.berserker" : "Berserker",
	"class.dcclasses.marauder" : "Marauder",
	"class.dcclasses.miner" : "Miner",
	"class.dcclasses.paladin" : "Paladin",
	"class.dcclasses.ranger" : "Ranger",
	"class.dcclasses.scout" : "Scout",
	"class.dcclasses.speedrunner" : "Speedrunner",
	"class.dcclasses.warrior" : "Warrior",
	"class.dcclasses.agriculturalist.desc" : "Disliking combat, agriculturalists prefer farming above all else, and prioritise having a steady supply of food and resources before approaching any combat.",
	"class.dcclasses.berserker.desc" : "High damage, speed and ferocity, but lacking in health and survivability, berserkers prefer to end combat quickly and effectively.",
	"class.dcclasses.marauder.desc" : "Marauders balance relatively high damage and moderate survivability, seeking to sustain themselves in combat if required.",
	"class.dcclasses.miner.desc" : "Miners forgo a lot of combat prowess with the one goal of getting underground as quickly as possible and hunting out any treasures to gear themselves properly",
	"class.dcclasses.paladin.desc" : "Paladins prioritise defence over everything, lacking in speed and damage in order to keep themselves alive at any cost, working effectively at drawing agression away from their teammates.",
	"class.dcclasses.ranger.desc" : "Rangers prefer to attack from afar, with higher than average mobility and armed with a bow they keep themselves space from their enemies.",
	"class.dcclasses.scout.desc" : "Fast agile, scouts want to explore, able to fight should they need it but excel at escaping combat and moving forward with ease.",
	"class.dcclasses.speedrunner.desc" : "Speedrunners don't have time for any of this skill or stats malarkey, they are going to kill the dragon before you've built your first base, and nothing is getting in their way.",
	"class.dcclasses.warrior.desc" : "Average in stats, warriors play the game in a balanced way, suitable for players who aren't focused on their stats and abilities."
}